# two-hearts

./: App.js  app.json  info.json  package-lock.json  package.json  react-scrollview-fix.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/eventcycle/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twohearts/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android/app/src/main/res/drawable/: emoji_variation_selector_background_light.xml  ic_attach_file.xml  ic_broadcast_bg.xml  ic_emoji.xml  ic_emoji_outline.xml  ic_emoji_smiley_outline_24.xml  ic_history.xml  ic_keyboard_outline_24.xml  ic_plus_24.xml  ic_recorder.xml  ic_search_24.xml  ic_send.xml  ic_sticker_outline_24.xml  media_keyboard_selected_background_light.xml  received_transparent_msg.xml  round_message_sent.xml  round_transparent.xml  round_transparent_msg.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_light.xml
android/app/src/main/res/layout/: accept_invite_bottom_sheet.xml  activity_agree_privacy_policy.xml  activity_chat.xml  activity_contact_details.xml  activity_forward.xml  activity_fullscreen.xml  activity_main.xml  activity_new_chat.xml  activity_new_group.xml  activity_places_picker.xml  activity_select_contact_numbers.xml  activity_share_group_link.xml  activity_text_status.xml  activity_theme_manager.xml  activity_view_status.xml  attachments_items.xml  content_backup_chat.xml  content_chat.xml  content_main.xml  conversation_activity_emojidrawer_stub.xml  editor_layout.xml  emoji_display_item.xml  emoji_grid_layout.xml  emoji_keyboard_icon_light.xml  emoji_keyboard_icon_light_selected.xml  emoji_variation_selector.xml  emoji_variation_selector_item.xml  fagment_profile_settings.xml  folder_item.xml  fragment_calls.xml  fragment_chats.xml  fragment_profile_photo_dialog.xml  fragment_status.xml  item_pb_2.xml  item_picker_audio.xml  item_picker_bar.xml  item_picker_camera_tile.xml  item_picker_contact.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  (+43 more)
android/app/src/main/res/layout-v21/: activity_chat.xml
android/app/src/main/res/menu/: menu_chat.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: media_tabs.xml  media_tabs2.xml  pref_chat.xml  pref_headers.xml  pref_notification.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/TwoHearts/: AppDelegate.m  Info.plist
ios/TwoHearts.xcodeproj/: project.pbxproj
ios/TwoHeartsTests/: TwoHeartsTests.m
src/components/: AnimatedHeader.js  Button.js  CoordinateView.js  CoordinateViewItem.js  DailogInput.js  Fab.js  H1.js  HeartStateViewer.js  ImageGridLimited.js  ImageView.js  Loading.js  NoItem.js  NumberTicker.js  ParticleBackground.js  ProgressBar.js  ProgressBar2.js  ProgressModel.js  Retry.js  ShareRemoteModal.js  Switch.js  SyncView.js  SyncView2.js  Tab.js  TabBar.js  UploadBatch.js  WaveImage.js  WaveView.js  index.js  loadingModal.js  package.json  swipeItem.js  theme.js
src/libs/: UM.js  UndoManager.js  constants.js  (+2 more)
(+311 files in other folders)
