<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:id="@+id/bottom_tab"
        app:rbb_indicatorColor="#82B1FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rbb_tabs="@xml/media_tabs" />
</RelativeLayout>