<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"
    android:layout_marginBottom="@dimen/margin_bottom_message">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_transparent"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="7dp"
        android:text="TODAY"
        android:textStyle="bold"
        android:textColor="@color/header_text_color"
        android:textSize="12sp" />

</FrameLayout>